# database-migration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mariadb-docker/: docker-compose.yml
src/main/java/com/codespacelab/demo/: DemoApplication.java
src/main/java/com/codespacelab/demo/controller/: CoffeeController.java
src/main/java/com/codespacelab/demo/model/: Coffee.java  CoffeeDto.java  CoffeeMapper.java
src/main/java/com/codespacelab/demo/repository/: CoffeeRepository.java
src/main/java/com/codespacelab/demo/service/: CoffeeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql  afterMigrate.sql
src/test/java/com/codespacelab/demo/: DemoApplicationTests.java
